# SparkListenerKafka

./: README.md  pom.xml
src/main/java/com/amazonaws/awslabs/sparklistener/: SparkListenerKafka.java
src/main/java/com/amazonaws/awslabs/sparklistener/listener/: CloudWatchSparkListener.java
src/main/java/com/amazonaws/awslabs/utils/: CloudWatchMetricsUtil.java
